{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SEER",
  "version": "1.0.0",
  "identifier": "ai.seer.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SEER",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "licenseFile": "../LICENSE.rtf",
    "externalBin": ["binaries/seer-agent"],
    "resources": [],
    "windows": {
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "headerImage": "../installer-assets/header.bmp",
        "sidebarImage": "../installer-assets/sidebar.bmp",
        "installMode": "perMachine",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "startMenuFolder": "SEER",
        "minimumWebview2Version": "2.0.0"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["seer"]
      }
    }
  }
}
